PORT=4001


MONGO_URL=mongodb+srv://abdulsubhancheema97_db_user:Z38O7zqFJFGTZ8VA@cluster0.idszsdm.mongodb.net/?appName=Cluster0


JWT_SECRET_KEY=9f16133c700d44bc14fefc03445f87b7a6aac71e63c2c038e5c575af48d4ff09


